Relatório de Treinamento - FireRisk AI
==================================================

Modelos treinados:
- Random Forest Classifier
- Gradient Boosting Classifier

Métricas comparativas:
           modelo  acuracia  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
Gradient Boosting      0.76          0.75846      0.744734  0.749188            0.760634             0.76     0.758783
    Random Forest      0.76          0.81383      0.670338  0.710759            0.776118             0.76     0.749684

Melhor modelo escolhido:
Gradient Boosting

Critério de escolha:
Maior valor de F1 Macro, pois o dataset possui classes moderadamente desbalanceadas.